split = {
    'test':  ['02', '07', '11', '13', '14', '18', '20', '32'],
    'valid': ['03', '21', '26'],
    'train': ['01', '04', '05', '06', '08', '09', '10', '12', '15', '16', '17', '19', '22', '23', '24', '25', '27', '28', '29', '30', '31'],
}
